# EventHub

./: .gitignore  EventHub.slnx
EventHub/: EventHub.Web.csproj  EventHub.csproj  Program.cs  appsettings.json
EventHub.Core/: Class1.cs  EventHub.Core.csproj
EventHub.Core/Common/: DataValidations.cs
EventHub.Core/DTOs/ApplicationUser/: ParticipantDto.cs
EventHub.Core/DTOs/Category/: CategoryDto.cs
EventHub.Core/DTOs/Event/: CreateEventDto.cs  DetailedEventDto.cs  EditEventDto.cs  EventDto.cs
EventHub.Core/DTOs/Location/: LocationDto.cs
EventHub.Core/EventValidationAttributes/: DateGreaterThanAttribute.cs  FutureDateAttribute.cs
EventHub.Core/Exceptions/Category/: InvalidCategoryException.cs
EventHub.Core/Exceptions/Event/: InvalidEventException.cs
EventHub.Core/Exceptions/Image/: ImageEmptyException.cs  ImageTooLargeException.cs  InvalidImageFormatException.cs
EventHub.Core/Exceptions/Location/: InvalidLocationException.cs
EventHub.Core/Exceptions/User/: InvalidOrganizerException.cs
EventHub.Core/Models/: Category.cs  Event.cs  EventParticipant.cs  Location.cs
EventHub.Core/ViewModels/: ErrorViewModel.cs  EventListViewModel.cs
EventHub.Core/ViewModels/Common/: DropdownOptionModel.cs  IEventFormViewModel.cs
EventHub.Core/ViewModels/Events/: CreateEventViewModel.cs  EditEventViewModel.cs  EventFormOptionsViewModel.cs  EventListViewModel.cs
EventHub.Core/enums/Image/: ImageFormat.cs
EventHub.Infrastructure/: Class1.cs  EventHub.Infrastructure.csproj
EventHub.Infrastructure/Configurations/: CategoryConfiguration.cs  EventConfiguration.cs  EventParticipantConfiguration.cs  LocationConfiguration.cs
EventHub.Infrastructure/Data/: ApplicationDbContext.cs
EventHub.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260118145023_InitialMigration.Designer.cs  20260118145023_InitialMigration.cs  20260118151014_FixRelationEventParticipant.Designer.cs  (+12 more)
EventHub.Infrastructure/Identity/: ApplicationUser.cs
EventHub.Services/: Class1.cs  EventHub.Services.csproj
EventHub.Services/DTOs/ApplicationUser/: ParticipantDto.cs
EventHub.Services/DTOs/Event/: CreateEventDto.cs  DetailedEventDto.cs  EventDto.cs
EventHub.Services/Images/: ImageSignatures.cs
EventHub.Services/Interfaces/: ICategoryService.cs  IEventFormOptionsService.cs  IEventService.cs  IImageService.cs  ILocationService.cs
EventHub.Services/Services/: CategoryService.cs  EventFormOptionsService.cs  EventService.cs  ImageService.cs  LocationService.cs
EventHub/Controllers/: EventsController.cs  EventsContrroller.cs  HomeController.cs
EventHub/Controllers/Models/: ErrorViewModel.cs
EventHub/Data/: ApplicationDbContext.cs
EventHub/Models/: ErrorViewModel.cs
EventHub/Properties/: launchSettings.json
EventHub/Views/: _ViewImports.cshtml
EventHub/Views/Events/: Create.cshtml  Index.cshtml  Update.cshtml
EventHub/Views/Shared/: _Layout.cshtml
EventHub/wwwroot/css/: site.css
(+3 files in other folders)
